[options]
admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = Li
db_password =
xmlrpc_port = 8069
addons_path = ./openerp/addons
netrpc_port = 8050
xmlrpc_port = 8049
xmlrpcs_port = 8051

pg_path = /Library/PostgreSQL/10/bin
log_level = debug_sql